{
  "name": "@govnotech/conventions",
  "version": "0.0.2",
  "description": "Shared code-style conventions for TypeScript projects.",
  "keywords": [
    "code-style",
    "conventions",
    "formatter",
    "oxfmt",
    "typescript"
  ],
  "homepage": "https://github.com/govnotech/conventions#readme",
  "license": "MIT",
  "author": "Vova Revenko <vova@revenko.org>",
  "repository": "github:govnotech/conventions",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./base": {
      "types": "./dist/base/index.d.mts",
      "default": "./dist/base/index.mjs"
    },
    "./vue": {
      "types": "./dist/vue/index.d.mts",
      "default": "./dist/vue/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepack": "pnpm build",
    "release:check": "pnpm check && pnpm build && npm pack --dry-run",
    "lint:ox": "oxlint . --max-warnings 0",
    "lint:es": "eslint . --max-warnings 0 --cache",
    "check": "run-p --continue-on-error check:*",
    "check:code": "run-p --continue-on-error lint:*",
    "check:format": "oxfmt --check",
    "check:spelling": "cspell lint",
    "check:spelling-unused": "cspell-check-unused-words",
    "check:types": "tsc --noEmit",
    "fix": "run-s fix:*",
    "fix:code": "run-s \"lint:es --fix\" \"lint:ox --fix\"",
    "fix:format": "oxfmt --write",
    "fix:spelling-unused": "cspell-check-unused-words --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "@vitest/eslint-plugin": "^1.6.17",
    "@vue/eslint-config-typescript": "^14.7.0",
    "cspell": "^10.0.0",
    "cspell-check-unused-words": "^1.6.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.65.0",
    "eslint-plugin-playwright": "^2.10.2",
    "eslint-plugin-vue": "^10.9.1",
    "jiti": "^2.7.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.65.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "peerDependencies": {
    "oxfmt": ">=0.54.0 <1.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.28.2"
}
